# NCode.SystemClock

./: Directory.Build.props  NCode.SystemClock.sln  NCode.SystemClock.sln.DotSettings  README.md  appveyor.yml
.github/workflows/: main.yml
NCode.SystemClock/: AssemblyInfo.cs  ISystemClock.cs  ISystemClockMillisecondsAccuracy.cs  ISystemClockSecondsAccuracy.cs  NCode.SystemClock.csproj  SystemClockMillisecondsAccuracy.corefx.cs  SystemClockMillisecondsAccuracy.netfx.cs  SystemClockSecondsAccuracy.cs  project.props
NCode.SystemClock.Tests/: NCode.SystemClock.Tests.csproj  SystemClockMillisecondsAccuracyTests.cs  SystemClockSecondsAccuracyTests.cs
