<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Description>Provides an abstraction of ISystemClock to assist application testing and corresponding implementations with various precisions.</Description>
    <PackageTags>datetime clock date time 1ms millisecond precision accuracy mock utility</PackageTags>
  </PropertyGroup>

</Project>
